{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PSI7D8C\\SQLEXPRESS;Database=ProcurementTracker;User Id=sa;Password=1qaz2wsx@;"
  },
  "Tokens": {
    "Key": "b/zrOGyO28foMLaGBjjRHjGHYWWzb7/eEIfvjso9PQU=",
    "Issuer": "https://procurementCSSE.com/"
  },
  "AllowedOrigins": "http://localhost:4300",
  "AllowedHosts": "*"
}
